<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            width: 80%;
            border: 1px solid black;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        body {
            background-color: blue;
        }

        @media only screen and (max-width: 768px) {
            body {
                background-color: red;
            }
        }

        @media only screen and (max-width: 425px) {
            body {
                background-color: green;
            }
        }
    </style>
</head>

<body>

    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum nisi, porro eum ab error est deserunt? Saepe et
        delectus eum explicabo exercitationem ab beatae labore voluptatum autem repellendus. Quo, blanditiis.</h1>

</body>

</html>