Algoritmo "cadastroCliente"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/10/2022
Var
// Seção de Declarações das variáveis 
nome_completo:caracter
cpf: caracter
dataNascimento:caracter
rg:inteiro
orgaoEmissor:caracter
dataExpedicao:caracter
nacionalidade:caracter
genero:caracter
acessibilidade:logico
cep:caracter
logradouro:caracter
n:inteiro
complemento:caracter
bairro:caracter
cidade:caracter
uf:caracter
email:caracter
celular:caracter


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Digite seu nome completo: ")
 leia (nome_completo)
 escreva("Digite seu CPF: ")
 leia (cpf)
 escreva("Digite sua data de nascimento: ")
 leia (dataNascimento)
 escreva("Digite seu RG: ")
 leia (rg)
 escreva("Digite o orgao emissor: ")
 leia (orgaoEmissor)
 escreva("Digite a data expedição: ")
 leia (dataExpedicao)
 escreva("Digite a sua nacionalidade: ")
 leia (nacionalidade)
 escreva("Digite seu genero: ")
 leia (genero)
 escreva("Digite se necessita acessibilidade (verdadeiro ou falso): ")
 leia (acessibilidade)
 escreva("Digite seu cep: ")
 leia (cep)
 escreva("Digite logradouro: ")
 leia (logradouro)
 escreva("Digite o numero: ")
 leia (n)
 escreva("Digite o complemento: ")
 leia (complemento)
 escreva("Digite seu bairro: ")
 leia (bairro)
 escreva("Digite sua cidade: ")
 leia (cidade)
 escreva("Digite seu estado: ")
 leia (uf)
 escreva("Digite seu e-mail: ")
 leia (email)
 escreva("Digite seu celular: ")
 leia (celular)
 
 
Fimalgoritmo