Algoritmo "cadastroParceiro"
// Alunos
// Diego Rodrigues
// Pedro Henrique
// Marcelo Aggio
Var

nome_completo:caracter
cpf: caracter
dataNascimento:caracter
rg:inteiro
orgaoEmissor:caracter
dataExpedicao:caracter
nacionalidade:caracter
genero:caracter
acessibilidade:logico
cep:caracter
logradouro:caracter
n:inteiro
complemento:caracter
bairro:caracter
cidade:caracter
uf:caracter
email:caracter
celular:caracter
cnh: caracter
dataVencimentoCnh:caracter
placa:caracter
modeloCarro:caracter
cor:caracter
ano:inteiro
crv:caracter
crlv:caracter
senhaAcesso:caracter

Inicio


 escreva("Digite seu nome completo: ")
 leia (nome_completo)
 escreva("Digite seu CPF: ")
 leia (cpf)
 escreva("Digite sua data de nascimento: ")
 leia (dataNascimento)
 escreva("Digite seu RG: ")
 leia (rg)
 escreva("Digite o orgao emissor: ")
 leia (orgaoEmissor)
 escreva("Digite a data expedição: ")
 leia (dataExpedicao)
 escreva("Digite a sua nacionalidade: ")
 leia (nacionalidade)
 escreva("Digite seu genero: ")
 leia (genero)
 escreva("Digite se necessita acessibilidade (verdadeiro ou falso): ")
 leia (acessibilidade)
 escreva("Digite seu cep: ")
 leia (cep)
 escreva("Digite logradouro: ")
 leia (logradouro)
 escreva("Digite o numero: ")
 leia (n)
 escreva("Digite o complemento: ")
 leia (complemento)
 escreva("Digite seu bairro: ")
 leia (bairro)
 escreva("Digite sua cidade: ")
 leia (cidade)
 escreva("Digite seu estado: ")
 leia (uf)
 escreva("Digite seu e-mail: ")
 leia (email)
 escreva("Digite seu celular: ")
 leia (celular)
 escreva("Digite sua CNH: ")
 leia (cnh)
 escreva("Digite data de vencimento da CNH: ")
 leia (dataVencimentoCnh)
 escreva("Digite a placa do carro: ")
 leia (placa)
 escreva("Digite o modelo do veiculo: ")
 leia (modeloCarro)
 escreva("Digite a cor do carro: ")
 leia (cor)
 escreva("Digite o ano do carro: ")
 leia (ano)
 escreva("Digite o CRV: ")
 leia (crv)
 escreva("Digite o CRLV: ")
 leia (crlv)
 escreva("Digite o senha: ")
 leia (senhaAcesso)
 
 
Fimalgoritmo