Algoritmo "carrinhoCompra"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/10/2022
Var
// Seção de Declarações das variáveis 
nomeCliente:caracter
valorProduto:real
contador:inteiro
soma:real
total:real
novoValorProduto:real
novo:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contador de 1 ate 5 faca

 escreval("Digite o valor do produto", contador, " em R$ ")
 leia(valorProduto)
 
  escreval("Digite quantidade de produto")
 leia(novoValorProduto)
 
 novo<-valorProduto*novoValorProduto
 //(bimestre)
 soma<-novo+soma
fimpara

limpatela

escreval(soma)

Fimalgoritmo


//ler 5 produtos

//total da compra