Algoritmo "estruturaRepita"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/10/2022
Var
// Seção de Declarações das variáveis 
contador:inteiro
contador1:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("ESTRUTURA PARA")
para contador de 1 ate 4 faca
escreval(contador)
fimpara

escreval("ESTRUTURA REPITA")

contador1 <- 1
repita
escreval(contador1)
contador1<-contador1+1
ate contador1 >=4

Fimalgoritmo