Algoritmo "folhaDePagamento"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/10/2022
Var
// Seção de Declarações das variáveis
salarioBruto:real

inss:real


// caso o valor final da 0 sera descontado 150

//condição para aumento (salario bruto  > 1500 + 10%)
//condição para aumento (salario bruto  < 1500 + 50)

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("Digite  salarioBruto")
leia(salarioBruto)

se (salarioBruto <=1212) entao
inss  <- 0.09
escreva(inss)
escreva("teste")


fimse


Fimalgoritmo