Algoritmo "idade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/10/2022
Var
// Seção de Declarações das variáveis 
idade:inteiro
nomeCompleto:caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite sua idade: ")
leia(idade)
se idade >= 18 entao
escreval("Digite seu nome completo: ")
leia(nomeCompleto)
fimse

Fimalgoritmo