Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/10/2022
Var
// Seção de Declarações das variáveis 
contador:inteiro
nome:caracter
bimestre:inteiro
soma:real
media:real

Inicio
escreval("Digite o nome do aluno")
 leia(nome)
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contador de 1 ate 4 faca

 escreval("nota do bimestre ", contador)
 leia(bimestre)
 //(bimestre)
 soma<-bimestre+soma
fimpara
 media<-(soma/4)
 escreval("Média ", media)
 
se (media >= 6) entao
   escreval("Aprovado")

senao
se (media >= 4) e (media <6)  entao
   escreval("Recuperação")

senao
     escreval("Reprovado")
fimse
fimse

 
Fimalgoritmo