Algoritmo "NumeroFatorial"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/10/2022
Var
// Seção de Declarações das variáveis 
valor:inteiro
contador:inteiro
resultadoFator:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
resultadoFator<-1

escreval("Digite um numero")
leia(valor)

para contador de valor ate 1 passo -1 faca

resultadoFator<-resultadoFator*contador
fimpara

escreval("O número fatorial de",valor," é",resultadoFator)

Fimalgoritmo

