Algoritmo "tipodeparceiros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/10/2022
Var
// Seção de Declarações das variáveis 
tipoPessoa:caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("escolha 1 - PF ou 2 - PJ ")
leia(tipoPessoa)

se tipoPessoa = 1 entao
senão se tipoPessoa = 2 entao
senao
escreval("Erro no processo")


Fimalgoritmo